<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>MiniTube</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">MiniTube</a>
    <form class="d-flex" action="/search" method="get">
      <input class="form-control me-2" name="q" placeholder="Search" />
      <button class="btn btn-outline-light" type="submit">Search</button>
    </form>
    <div class="d-flex">
      {% if user %}
        <a class="btn btn-outline-light me-2" href="/profile/{{ user.username }}">{{ user.username }}</a>
        <a class="btn btn-outline-light me-2" href="/upload">Upload</a>
        <a class="btn btn-danger" href="/logout">Logout</a>
      {% else %}
        <a class="btn btn-outline-light me-2" href="/login">Login</a>
        <a class="btn btn-outline-light" href="/register">Register</a>
      {% endif %}
    </div>
  </div>
</nav>

<div class="container py-4">
  {% block content %}{% endblock %}
</div>
</body>
</html>
