{% extends "base.html" %}
{% block content %}
<div class="row">
  <div class="col-md-8">
    <h3>{{ video.title }}</h3>
    <div class="ratio ratio-16x9 mb-2">
      <video controls style="width:100%;height:100%;">
        <source src="{{ video.cloudinary_url }}" type="video/mp4">
        Your browser does not support video tag.
      </video>
    </div>
    <p>{{ video.description }}</p>
    <p>Views: {{ video.views }} | Likes: {{ video.likes }} | Dislikes: {{ video.dislikes }}</p>

    <hr/>
    <h5>Comments</h5>
    {% if user %}
    <form method="post" action="/watch/{{ video.id }}/comment">
      <div class="mb-2"><textarea class="form-control" name="content" required></textarea></div>
      <button class="btn btn-primary">Comment</button>
    </form>
    {% else %}
    <p><a href="/login">Login</a> to comment.</p>
    {% endif %}

    <div class="mt-3">
      {% for c in comments %}
        <div class="mb-2"><strong>{{ c.user.username }}</strong>: {{ c.content }}</div>
      {% endfor %}
    </div>
  </div>
  <div class="col-md-4">
    <h5>More from uploader</h5>
  </div>
</div>
{% endblock %}
